spring.application.name=spring-boot-mds
##################Postgres SQL #######################################
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=admin
spring.datasource.postgres.driver-clas-name=org.postgresql.Driver

################## MySQL #######################################
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/interview
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin
spring.datasource.mysql.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
